# open-banking-demo

./: README.md  mvnw  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/dev.demo.openbank.apigateway/: Application.java
api-gateway/src/main/resources/: application.yml
audit-service/: pom.xml
audit-service/src/main/java/dev.demo.openbank.auditservice/: Application.java
audit-service/src/main/java/dev.demo.openbank.auditservice/application/: AuditController.java
audit-service/src/main/java/dev.demo.openbank.auditservice/service/: AuditService.java
audit-service/src/main/resources/: application.yml
bank-connector/: pom.xml
bank-connector/src/main/java/dev.demo.openbank.bankconnector/: Application.java
bank-connector/src/main/java/dev.demo.openbank.bankconnector/service/: BankService.java
bank-connector/src/main/resources/: application.yaml
common/: pom.xml
docs/: openapi-audit.yaml  openapi-gateway.yaml  openapi-payments.yaml
infra/: docker-compose.yml
payment-risk/: pom.xml
payment-risk/src/main/java/dev.demo.openbank.paymentrisk/: Application.java
payment-risk/src/main/java/dev.demo.openbank.paymentrisk/service/: RiskEngine.java  RiskRule.java
payment-service/: pom.xml
payment-service/src/main/java/dev.demo.openbank.paymentservice/: Application.java
payment-service/src/main/java/dev.demo.openbank.paymentservice/application/: PaymentController.java
payment-service/src/main/java/dev.demo.openbank.paymentservice/service/: PaymentFactory.java  PaymentService.java
(+24 files in other folders)
