<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.demo.openbank.layeredprosec</groupId>
  <artifactId>open-banking-demo</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>


  <modules>
    <module>common</module>
    <module>api-gateway</module>
    <module>payment-service</module>
    <module>payment-risk</module>
    <module>bank-connector</module>
    <module>audit-service</module>
  </modules>
  <properties>
    <java.version>21</java.version>
    <spring-boot.version>3.3.4</spring-boot.version>
    <otel.version>2.6.0</otel.version>
    <testcontainers.version>1.20.1</testcontainers.version>
    <lombok.version>1.18.32</lombok.version>
    <spring-boot.version>3.3.5</spring-boot.version>
    <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
